@keyframes fadein {
  100% {
    opacity: 1; } }

/*Generals*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font: normal 16px sans-serif;
  color: #555; }

ul,
nav {
  list-style: none; }

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1); }
  a:hover {
    color: #f1c40f;
    opacity: 1; }
    a:hover span {
      color: #fff; }

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.insta-grid {
  width: 100%;
  display: flex;
  flex-flow: row;
  align-content: flex-start; }

hr {
  width: 700px;
  margin: 0 auto;
  height: 5px;
  background-color: #2c3e50;
  border: 0;
  margin-bottom: 50px; }

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;
  z-index: 10; }
  header h2 {
    font-family: "Quicksand", sans-serif;
    text-transform: uppercase; }
    header h2 span {
      color: #f1c40f; }
  header nav {
    display: flex;
    margin-right: -15px;
    text-transform: uppercase; }
  header nav > li {
    margin: 0 15px; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px; }
  section .title-section {
    text-transform: uppercase;
    font: bold 2rem "Open Sans", sans-serif;
    margin-top: -50px;
    margin-bottom: 20px;
    text-align: center; }

.showcase {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff; }
  .showcase .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #555;
    opacity: 0.7; }
  .showcase h1 {
    font: bold 10rem "Open Sans", sans-serif;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #3498db;
    letter-spacing: 3rem; }
  .showcase h3 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 40px;
    letter-spacing: 2rem;
    text-transform: uppercase;
    background: rgba(149, 165, 166, 0.7); }
  .showcase .content-showcase-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1 slidein 1s forwards; }

.gallery .grid li {
  height: 350px;
  padding: 10px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #000; }
  .gallery .grid li.small {
    flex-basis: 20%; }
  .gallery .grid li.large {
    flex-basis: 40%; }

.insta-pic .insta-grid li {
  cursor: pointer;
  height: 150px;
  padding: 2px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #3498db;
  transition: all 1s ease-out; }
  .insta-pic .insta-grid li.small {
    flex-basis: 20%; }
    .insta-pic .insta-grid li.small:hover {
      opacity: 0.75;
      filter: grayscale(100%);
      background-color: #3498db; }

.insta-pic .inst-pic-container {
  margin-bottom: 20px;
  width: 100%;
  height: 80vh;
  background-color: #555;
  z-index: -1; }

@keyframes slidein {
  100% {
    margin-top: 0;
    opacity: 1; } }

@keyframes fadein {
  100% {
    opacity: 1; } }
